{
  "manifest_version": 3,
  "name": "Oh My Chat",
  "version": "1.0",
  "description": "An extension to include GPT batteries into your browser!",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "64": "assets/icons/icon-64.png",
    "128": "assets/icons/icon-128.png"
  }
}
