{
  "name": "ohmychat_extension",
  "version": "1.12",
  "description": "a chrome extension for using your browser with GPT batteries included!",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha",
    "dev:chrome": "webpack --mode development --devtool source-map --env browser=chrome --watch",
    "dev:firefox": "webpack --mode development --devtool source-map --env browser=firefox --watch",
    "devbuild:chrome": "webpack --mode development --devtool source-map --env browser=chrome",
    "devbuild:firefox": "webpack --mode development --devtool source-map --env browser=firefox",
    "devbuild": "npm run devbuild:chrome && npm run devbuild:firefox",
    "build:chrome": "webpack --mode production --env browser=chrome",
    "build:firefox": "webpack --mode production --env browser=firefox",
    "build": "npm run build:chrome && npm run build:firefox"
  },
  "keywords": [
    "extension",
    "gpt",
    "chatgpt",
    "summarizer",
    "reader",
    "tools"
  ],
  "author": "Mohammad Elahi",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@types/chrome": "^0.0.243",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
